<html>
<head>
    <title>Css tutorial</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
    .jumbotron {
      padding-bottom:5px;
        padding-top: 1px;
        background-image:url(back.jpg);
        color:cornsilk;
        
        
    }
        .container{
            position: absolute;
            top: 152px;
            width:100%;
            
            
        }
        .navbar{
            background-color: red;
        }
        li{
            font-family: cursive;
            font-size: 18px;
            padding-left:50px; 
            
        }
        .col-sm-4{
            border: 2px solid black;
        }
        .cont1{
            width: 1000px;
            height: 1200px;
            background-color: blue;
            margin-left: 150px;
            background-image:url(htm.jpg);
        
        }
        .youtube{
           position:absolute;
            width: 500px;
            height:300px;
            top:250px;
            left: 380px;
            
            
            
        }
        ul{
            color:brown;padding-left: 40px;font-family: cursive;
        }
       
        
        
    </style>
    </head>
    <body>
        
    <div="container">
<div class="jumbotron text-center">
    <h1 style="color: burlywood; font-family: Impact, Charcoal, sans-serif;" >BHARATH TUTORIALS</h1>      
    <p>   Here you can find the all tutorials about the web development</p>
  </div>     
 </div>
    <div class="container">
   <nav class="navbar navbar-inverse"> 
  <div class="container-fluid"> 
    <div class="navbar-header"> 
      <a class="navbar-brand" style="color: aliceblue;"> KEEP GROWING</a> 
    </div> 
    <ul class="nav navbar-nav"> 
      <li ><a href="index.html">Home</a></li> 
      <li ><a href="htmlpage.html">HTML</a></li> 
      <li class="active"><a href="csspage.html">CSS</a></li> 
      <li><a href="javascript.html">JAVA SCRIPT</a></li> 
        <li><a href="#">ABOUT</a></li> 
    </ul> 
    <ul class="nav navbar-nav navbar-right"> 
      <li><a href="#"><span class="glyphicon glyphicon-user"></span>Register</a></li> 
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li> 
    </ul> 
  </div>
        </nav>
        </div>
       <div class="cont1">
           <iframe class="youtube" src="https://www.youtube.com/embed/yfoY53QXEnI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
           <p style="color:brown;font-family: serif;font-size: 22px;padding-top: 400px;
                     padding-left: 20px;
                     padding-right: 20px;">
          CSS (Cascading Style Sheets) is used to style and lay out web pages — for example, to alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features. This module provides a gentle beginning to your path towards CSS mastery with the basics of how it works, what the syntax looks like, and how you can start using it to add styling to HTML.
CSS building blocks
           </p>
           <p style="color: brown;font-family: serif;font-size: 22px;padding-top:80px;
                     padding-left: 20px;
                     padding-right: 20px;">Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers. Now, HTML is being widely used to format web pages with the help of different tags available in HTML language.</p>
            <p style="color:brown;font-family: serif;font-size: 22px;padding-top:80px;
                     padding-left: 20px;
                      padding-right: 20px;">This HTML tutorial is designed for the aspiring Web Designers and Developers with a need to understand the HTML in enough detail along with its simple overview, and practical examples. This tutorial will give you enough ingredients to start with HTML from where you can take yourself at higher level of expertise.</p>
           <h3 style="color: blueviolet;padding-left: 40px;font-family: cursive;"><u>PREREQUITIES </u> :</h3>
           <ul>Experience with any text editor like notepad, notepad++, or Edit plus etc.</ul>
           <ul>How to create directories and files on your computer.</ul>
           <ul>How to navigate through different directories.</ul>
           <ul>How to type content in a file and save them on a computer.</ul>
           
       </div>
    
    </body>
</html>