
<html lang="en">
<head>
  <title>Tutorial finder</title>
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
    .jumbotron {
      padding-bottom:5px;
        padding-top: 1px;
        background-image:url(back.jpg);
        color:cornsilk;
        
        
    }
        .cont{
            position: absolute;
            top: 152px;
            width:100%;
            
            
        }
        .navbar{
            background-color:rgb(160, 115, 115);
            
        }
       
        li{
            font-family: cursive;
            font-size: 18px;
            padding-left:50px; 
            
        }
        li:hover{
            transform: scale(1.8);
        }
        .col-sm-4{
            border: 2px solid black;
        }
        .contain{
            position: absolute;
            top: 206px;
            width:100%;
            height: 450px;
            background-color: bisque;
             background-image: url(bg.jpg);
            color: azure;
            
            
            
        }
        .col-lg-4{
            
            border: 2px solid GREY;
            height: 450px;
        }
      
        .foot{
             position: absolute;
            top: 625px;
            width:100%;
            height: 30px;
            background-color:cadetblue;
        }
        
       
        
       
    </style>
</head>
<body>
    <div="container">
<div class="jumbotron text-center">
    <h1 style="color: burlywood; font-family: Impact, Charcoal, sans-serif;" >BHARATH TUTORIALS</h1>      
    <p>   Here you can find the all tutorials about the web development</p>
  </div>     
 </div>
    <div class="cont">
   <nav class="navbar navbar-inverse"> 
  <div class="container-fluid"> 
    <div class="navbar-header"> 
      <a class="navbar-brand" style="color: aliceblue;"> KEEP GROWING</a> 
    </div> 
    <ul class="nav navbar-nav"> 
      <li class="active"><a href="#">Home</a></li> 
      <li><a href="htmlpage.html">HTML</a></li> 
      <li><a href="csspage.html">CSS</a></li> 
      <li><a href="javascript.html">JAVA SCRIPT</a></li> 
        <li><a href="#">ABOUT</a></li> 
    </ul> 
    <ul class="nav navbar-nav navbar-right"> 
      <li><a href="#"><span class="glyphicon glyphicon-user"></span>Register</a></li> 
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li> 
    </ul> 
  </div> 
</nav> 
        </div>
     <div class="contain">
  <div class="row">
    <div class="col-lg-4">
      <h3 style="color:blueviolet;font-family: monospace;padding-left: 150px;">HTML</h3>
      <p style="font-family:serif;padding-left: 10px;font-size: 17px;">Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
      <p style="font-family:serif;padding-left: 10px;font-size: 17px;">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page.</p>
    </div>
    <div class="col-lg-4">
      <h3 style="color:blueviolet;font-family: monospace;padding-left: 150px;">CSS</h3>
      <p style="font-family:serif;padding-left: 10px;font-size: 17px;">CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.</p>
      <p style="font-family:serif;padding-left: 10px;font-size: 17px;">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    </div>
    <div class="col-lg-4">
      <h3 style="color:blueviolet;font-family: monospace;padding-left: 150px;">JAVASCRIPT</h3>        
      <p style="font-family:serif;padding-left: 10px;font-size: 17px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p style="font-family:serif;padding-left: 10px;font-size: 17px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
  
  </div>
</div>
     </div>
    <div class="foot">
    <footer>
  
  <p style="text-align: center;font-family:fantasy;padding: 5px;">Contact information: <a href="mailto:bharath@example.com">
  BHARATH@TUTORIAL.com</a>.</p>
</footer>
    </div>
     
    
</body>
</html>
